<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urmeli</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body style="background-color: black;">
    <div>
        <div class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center">
      
              <ul class="nav me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="home.html" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="men.html" class="nav-link px-2 text-white">Men</a></li>
                <li><a href="women.html" class="nav-link px-2 text-white">Women</a></li>
                <li><a href="instruments.html" class="nav-link px-2 text-white">Instruments</a></li>
                <li><a href="gallery.html" class="nav-link px-2 text-white">Gallery</a></li>
                <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
              </ul>
      
              <form class="mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
              </form>
      
              <div>
                <button type="button" class="btn btn-outline-light me-2"><a href="#" style="text-decoration: none; color:white">Sign in</a></button>
                <button type="button" class="btn btn-warning"><a href="#" style="text-decoration: none; color:black">Sign up</a></button>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="text-white mt-5 mb-5">
        <center>
            <h1>Urmeli aspaptar</h1>
        </center>
        <center>
            <p>Wind instruments are distinguished by two important features. First of all, if creation has a natural origin, secondly, it is incorporeal. Unlike other instruments, they are made of materials such as birch bark, reeds, bamboo, wood, leather, clay, clay, plastic, bone, horn, iron, copper, brass, cattle bladder, camel esophagus, fish and snake skin. gives. The name of one of them is not a feature of sound production, but a defining role of the thing to be made.
            </p>
            <small>And the best wind instruments can be purchased from us</small>
        </center>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 d-flex flex-wrap">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Sybyz%C7%B5y_%28made_of_copper%29.jpg/330px-Sybyz%C7%B5y_%28made_of_copper%29.jpg"
                            alt=""/>
                        <div class="card-body">
                            <h5>Sybyzgy</h5>
                            <p>
                                Sybyzgy is a Kazakh wind musical instrument. It is made of copper, wood, and sometimes brass. The length is 600-650 mm or 700-800 mm; 3-4 grooves. The sound range is diatonic, the volume is 2 1/2 octaves. Among the wind instruments, the flute is considered one of the most popular instruments for the people. It has become an integral part of folk music.
                            </p>
                            <a href="#!" class="btn btn-outline-dark">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-wrap">
                    <div class="card">
                        <img src="https://muzinstru.ru/wp-content/uploads/2020/06/sazsyrnay-instrument.jpg"
                            alt=""/>
                        <div class="card-body">
                            <h5>Sazsyrnai</h5>
                            <p>
                                Sazsyrnai is a wind instrument. The bagpipe belongs to the group of whistled flutes. Some cymbals do not have a whistle mechanism. The Kazakh people are a good example of it. Instruments similar to sazsirnai are found in many nations. The shape of the instrument, whose name is pronounced in the language of each nation, is also different. Masters made its shape like a bird, a fish, a multi-headed horse, and an egg. The sound range of the sazsyrnai is a third, sometimes an octave. In 1971, during the excavations in Otyrar, a musical instrument like a goose egg made of clay was found. This sazsirna, which has been researched by instrumentalists, produces three sounds. They are E-flat, F, and G notes of the second octave
                            </p>
                            <a href="#!" class="btn btn-outline-dark">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 d-flex flex-wrap">
                    <div class="card">
                        <img src="https://upload.wikimedia.org/wikipedia/kk/thumb/f/f5/%D0%A8%D0%B0%D0%BD%D0%BA%D0%BE%D0%B1%D1%8B%D0%B7.png/330px-%D0%A8%D0%B0%D0%BD%D0%BA%D0%BE%D0%B1%D1%8B%D0%B7.png"
                            alt="Sunset Over the Sea"/>
                        <div class="card-body">
                            <h5>Shangkobyz</h5>
                            <p>
                                Shangkobyz is an ancient musical instrument with a pointed blade made of iron or silver. Shangkobyz is found in many nations under other names. One of its rare types is wooden skis, which produces sound by swinging a string attached to a tree. Shangkobyz is an ancient Kazakh musical instrument. Although the arrangement of the instrument is different, its structure is very simple.
                            </p>
                            <a href="#!" class="btn btn-outline-dark">Buy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>